.cntntFlx{
    display:flex;
    justify-content: center;
    align-items: center;
}
.picture>*{
    /* grid-area: box1; */
    vertical-align:middle;
    object-fit:contain;
    width: 100%;
}
.itemizedGrid{
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 40% 60%;
}

.contentTable{
    padding: 1rem 0rem;
    grid-column: 1/3;
}


.contMidl{
    display:flex;
    /* justify-content: center; */
    align-items: center;
}
.itemName{
    font-size: 3rem;
}
.contentTableGrid{
    display: grid;
    width: 100%;
    margin: 0 auto;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    grid-template-columns: 80% 20%;
}
.catName{
    padding-left: 1rem;
}
.catDes{
    padding-left: 1rem;
}
.backGroundGrey{
    background-color: #EEE;
}
.categoryPrice{
    padding-right:0.75rem;
    margin-left:auto; 
    margin-right:00;
    grid-row: 1/3;
    grid-column: 2/3;
    /* padding: 0rem 1rem; */
}
@media only screen and (min-width: 950px) {
    .itemizedGrid{
        grid-template-columns: 25% 75%;
    }
    .picture{
        grid-row: 1/3;
    }
    .contentTable{
        padding: 1rem 1rem;
        grid-column: 2/3;
    }
    .contentTableGrid{
        grid-template-columns: 25% 65% 10%;
    }
    .categoryPrice{
        grid-row: 1/2;
        grid-column: 3/4;
    }
}